# SearchablePDF

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  runit.sh  runitDocker.sh
.github/: dependabot.yml
.github/workflows/: BuildAppAndPublishDockerImage.yml  codeql.yml  docker-publish.yml
ocr-scripts/: ocr-file-aws.sh  ocr-file.sh  watch-files.sh
src/main/java/: OcrRunner.java
src/main/java/com/amazon/textract/pdf/: PDFDocument.java
src/main/java/de/fherling/ocr/: OcrPdfFromLocalPdf.java  OcrTextextractor.java
src/test/java/de/fherling/ocr/: OcrPdfFromLocalPdfTest.java
